{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "entry-postings.gl.joinmc.link",
          "assigned_srv": "entry-postings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "48bbd516-5220-40a5-97bf-eb2e52b97630",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22109,
          "port_start": 22108,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-22T23:14:26.071511Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dd6759a4-55ca-4211-8776-b8bc6bde0593",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f266e171-feff-4c6f-a960-29ab2382d888",
          "agent_name": "from-key-c6be",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
